.header {
    nav {
        margin-inline: auto;

        @media (max-width: 1024px) {
            display: none;
        }

        & > ul {
            display: flex;
            align-items: center;

            @media (min-width: 1025px) {
                @include adaptive-value("gap", 30, -30, 1);
            }

            li {
                position: relative;

                display: flex;
                align-items: center;

                button {
                    flex: 0 0 auto;
                    width: 10px;
                    margin-left: 10px;

                    svg {
                        stroke: currentColor;
                    }
                }
            }
        }

        ul {
            ul {
                position: absolute;
                top: 100%;
                opacity: 0;
                pointer-events: none;
            }

            a {
            }
        }
    }

    // .header__top

    &__top {
        padding: 5px 0;
        background-color: $accent;
        color: $white;
        font-size: 14px;

        // .header__top-body

        &-body {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 30px;

            @media (max-width: 1200px) {
                gap: 20px;
            }

            & > span {
                opacity: 0.5;

                @media (max-width: 768px) {
                    display: none;
                }
            }
        }

        // .header__top-phone

        &-phone {
            @media (max-width: 1024px) {
                margin-right: auto;
            }
        }

        nav {
        }

        ._btn {
            font-size: 14px !important;
            height: 33px;
            min-width: 172px;
            max-width: 172px;

            @media (max-width: 1200px) {
                min-width: 150px;
            }

            @media (max-width: 768px) {
                display: none;
            }
        }
    }

    // .header__main

    &__main {
        padding: 15px 0px;
        font-size: 16px;

        @media (max-width: 1200px) {
            font-size: 14px;
        }

        @media (max-width: 1024px) {
            padding: 10px 0;
        }

        // .header__main-body

        &-body {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        nav {
            margin: 0 15px;
        }
    }

    // .header__logo

    &__logo {
        width: 170px;
        display: block;
        flex: 0 0 auto;
        margin-right: 15px;

        @media (max-width: 1200px) {
            width: 160px;
        }

        @media (max-width: 1024px) {
            width: 120px;
        }
    }

    // .header__catalog

    &__catalog {
        font-size: 16px !important;

        @media (max-width: 1024px) {
            display: none;
        }
    }

    // .header__actions

    &__actions {
        display: flex;
        gap: 20px;

        @media (max-width: 1200px) {
            gap: 15px;
        }

        @media (max-width: 1024px) {
            gap: 10px;
        }

        // .header__actions-item

        &-item {
            width: 44px;
            height: 44px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex: 0 0 auto;
            border-radius: 4px;
            border: 1px solid currentColor;

            @media (max-width: 1024px) {
                width: 35px;
                height: 35px;
            }

            img,
            svg {
                width: 45%;
                fill: currentColor;
                flex: 0 0 auto;
            }
        }
    }

    // .header__search

    &__search {
        // .header__search-form

        &-form {
            display: none;
        }

        // .header__search-close

        &-close {
        }
    }

    // .header__cart

    &__cart {
        position: relative;

        span {
            position: absolute;
            top: 0;
            right: 0;
            transform: translate(50%, -50%);
            width: 15px;
            height: 15px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-size: 10px;
            color: $white;
            background-color: $accent;
            line-height: 1;
            display: block;
            padding: 1px 0 0 1px;
        }
    }

    // .header__burger

    &__burger {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 6px;

        @media (min-width: 1025px) {
            display: none;
        }

        span {
            display: block;
            width: 20px;
            height: 1px;
            background-color: currentColor;
            border-radius: 100px;
        }
    }
}
