.cart-item {
    display: flex;
    flex-direction: column;

    border-radius: 4px;
    border: 1px solid $gray_2;
    padding: 10px;
    height: auto;
    transition: border-color 0.3s ease 0s;

    @media (any-hover: hover) {
        &:hover {
            border-color: $accent_2;
        }
    }

    // .cart-item__image

    &__image {
        display: block;
        border-radius: 4px;
        border: 1px solid $gray_2;
        position: relative;
        @include adaptive-value("height", 280, 140, 1);

        margin-bottom: 10px;
        transition: border-color 0.3s ease 0s;

        @media (any-hover: hover) {
            &:hover {
                border-color: $accent_2;
            }
        }

        img {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            object-fit: contain;
            pointer-events: none;
        }
    }

    // .cart-item__discount

    &__discount {
        position: absolute;
        right: 10px;
        top: 10px;
        z-index: 1;
        border-radius: 50%;

        display: flex;
        align-items: center;
        justify-content: center;
        pointer-events: none;

        width: 42px;
        height: 42px;
        background-color: $hover;

        color: $white;
        @include adaptive-value("font-size", 22, 14, 1);

        @media (max-width: 1024px) {
            width: 25px;
            height: 25px;
            top: 5px;
            right: 5px;
        }
    }

    // .cart-item__name

    &__name {
        display: block;
        margin-bottom: 15px;
        color: $text;
        transition: color 0.3s ease 0s;
        flex: 1 1 auto;

        @media (max-width: 768px) {
            font-size: 14px;
        }

        @media (any-hover: hover) {
            &:hover {
                color: $accent_2;
            }
        }
    }

    div {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;

        div {
            align-items: flex-start;
            flex-direction: column;
            gap: 2px;

            @media (max-width: 1024px) {
                gap: 0;
            }

            span {
                color: $accent;
                font-size: 20px;

                @media (max-width: 1024px) {
                    font-size: 18px;
                }
            }
            del {
                opacity: 0.7;
            }

            label {
                color: $accent_2;
                font-size: 14px;
                @media (max-width: 1024px) {
                    font-size: 12px;
                }
            }
        }

        button {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 36px;
            height: 36px;
            border-radius: 2px;
            background-color: $accent;
            transition: background-color 0.3s ease 0s;

            @media (any-hover: hover) {
                &:hover {
                    background-color: $accent_2;
                }
            }

            svg {
                flex: 0 0 auto;
                width: 16px;
                height: 16px;
                fill: $white;
                pointer-events: none;
            }
        }
    }
}

.slider-item {
    border-radius: 4px;
    overflow: hidden;
    height: 100%;

    @media (min-width: 769px) {
        display: grid;
        grid-template-columns: 360px 1fr;
    }

    @media (max-width: 768px) {
        display: flex;
        flex-direction: column;
    }

    &.slider-item-first {
        @media (min-width: 769px) {
            grid-template-columns: repeat(2, 1fr);
        }

        h4,
        p,
        span {
            text-align: left;
        }
    }

    h4 {
        color: $text;
        font-family: "PTSerif";
        @include adaptive-value("font-size", 30, 18, 1);
        text-align: center;
    }
    p {
        color: $text;
        @include adaptive-value("font-size", 24, 16, 1);
        text-align: center;
    }

    span {
        color: $text;
        @include adaptive-value("font-size", 22, 14, 1);
        text-align: center;
    }

    // .slider-item__left

    &__left {
        padding: 100px 40px 100px 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 25px;
        background-color: $accent_2;

        @media (max-width: 768px) {
            padding: 20px;
            gap: 15px;
            flex: 1 1 auto;
        }

        img {
            height: 80px;
            @media (max-width: 768px) {
                height: 60px;
            }
        }
    }

    // .slider-item__right

    &__right {
        position: relative;
        min-height: 320px;
        flex: 1 1 auto;

        img {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

.advantages-item {
    display: flex;
    align-items: center;
    gap: 15px;
    background-color: $accent_2;
    color: $text;
    border-radius: 4px;
    padding: 10px;

    img {
        flex: 0 0 auto;
        width: 80px;
        height: 80px;

        @media (max-width: 738px) {
            width: 60px;
            height: 60px;
        }
    }

    span {
        @include adaptive-value("font-size", 22, 16, 1);
    }
}
