.grid {
    display: grid;

    // .grid-2

    &-2 {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;

        @media (max-width: 1024px) {
            grid-template-columns: 1fr;
            gap: 15px;
        }
    }

    // .grid-4

    &-4 {
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;

        @media (max-width: 1024px) {
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
        }
        @media (max-width: 768px) {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}
