.section {
    @include adaptive-value("margin-bottom", 100, 60, 1);

    &.hero {
        .section__body {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 30px;
            border-radius: 4px;
            background-image: url("@img/home-main.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            @include adaptive-value("height", 600, 380, 1);

            @media (max-width: 1024px) {
                padding: 20px 15px;
            }

            svg {
                @include adaptive-value("width", 150, 100, 1);
                @include adaptive-value("height", 30, 20, 1);
                margin-left: auto;
            }
        }
    }
    // .section__container

    &__container {
    }

    // .section__body

    &__body {
    }
}

.catalog {
    h2 {
        @media (max-width: 1024px) {
            display: none;
        }
    }

    // .catalog-flex

    &-flex {
        display: flex;
        justify-content: space-between;
        gap: 30px;
    }

    // .catalog__body

    &__body {
        display: flex;
        flex-direction: column;
        gap: 60px;
        width: 100%;
        flex: 1 1 auto;

        h3 {
            display: block;
            margin-bottom: 30px;
            color: $text;
            text-align: center;
            @include adaptive-value("font-size", 30, 20, 1);
            line-height: 90%;

            @media (max-width: 1024px) {
                margin-bottom: 20px;
            }
        }
    }

    // .catalog__grid

    &__grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px 15px;

        @media (max-width: 1024px) {
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
        }

        ._btn {
            flex: 0 0 auto;
            width: 220px;
            height: 220px;
            border-radius: 150%;
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;
            margin-bottom: auto;
            font-weight: 500;
            font-size: 20px;
            text-transform: uppercase;
            transition: opacity 0.3s ease 0s;

            @media (max-width: 1024px) {
                width: 150px;
                height: 150px;
                font-size: 14px;
            }

            @media (max-width: 375px) {
                font-size: 12px;
                width: 120px;
                height: 120px;
            }

            @media (any-hover: hover) {
                &:hover {
                    opacity: 0.7;
                }
            }
        }
    }

    // .catalog__specblok

    &__specblok {
        margin-top: 60px;

        h4 {
            display: block;
            margin-bottom: 30px;
            color: $text;
            font-family: Lato;
            @include adaptive-value("font-size", 30, 22, 1);
            line-height: 90%;

            @media (max-width: 768px) {
                br {
                    display: none;
                }
            }
        }
        ul {
            display: flex;
            align-items: center;
            gap: 30px;

            @media (max-width: 768px) {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }

            li {
                transition: opacity 0.3s ease 0s;

                @media (any-hover: hover) {
                    &:hover {
                        opacity: 0.7;
                    }
                }
                a {
                    display: flex;
                    align-items: center;
                    gap: 10px;
                }

                img {
                    flex: 0 0 auto;
                    width: 45px;
                    height: 45px;
                }

                span {
                    pointer-events: none;
                    color: $accent;
                    @include adaptive-value("font-size", 20, 16, 1);
                    line-height: 90%;
                }
            }
        }
    }
}

.slider {
    &.souvenirs-slider {
        .slider-item {
            display: block;

            // .slider-item__image

            &__image {
                position: relative;
                display: block;
                @include adaptive-value("height", 600, 200, 1);

                img {
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            // .slider-item__name

            &__name {
                display: block;
                width: 100%;
                padding: 30px;
                background-color: $accent_2;

                @media (max-width: 1024px) {
                    padding: 15px;
                }

                span {
                    pointer-events: none;
                    color: $text;
                    @include adaptive-value("font-size", 32, 18, 1);
                }
            }
        }
    }

    &.values-slider {
        .slider-item {
            p,
            span,
            h4 {
                width: 100%;
                text-align: left;
            }

            &.slider-item-values {
                display: flex;
                align-items: center;
                padding: 40px;
                gap: 25px;
                background-color: $accent_2;

                @media (max-width: 768px) {
                    padding: 20px;
                    gap: 15px;
                    flex: 1 1 auto;
                }

                h4 {
                    width: fit-content;
                }

                @media (min-width: 769px) {
                    p {
                        border-right: 1px solid $white;
                        width: 250px;
                        margin-right: 30px;
                    }
                }
            }
        }
        ul {
            width: 100%;

            @media (min-width: 769px) {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                height: 100%;
                padding-left: 30px;
                border-left: 1px solid $white;
            }

            @media (max-width: 768px) {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 30px;
            }

            @media (max-width: 425px) {
                grid-template-columns: 1fr;
            }

            li {
                display: flex;
                align-items: center;
                justify-content: space-between;

                @media (min-width: 769px) {
                    height: 100%;

                    p,
                    span {
                        height: 100%;
                        display: flex;
                        align-items: center;
                    }
                }

                @media (max-width: 768px) {
                    flex-direction: column;
                    gap: 10px;
                }
            }
        }
    }

    .swiper {
        // .swiper-wrapper

        &-wrapper {
            margin-bottom: 15px;
        }

        // .swiper-slide

        &-slide {
        }
    }

    ._btn {
        margin-left: auto;
        margin-right: auto;
        margin-top: 30px;
        width: fit-content;
        transition: opacity 0.3s ease 0s;

        @media (any-hover: hover) {
            &:hover {
                opacity: 0.7;
            }
        }
    }
}

.about {
    .grid {
        @media (max-width: 768px) {
            grid-template-columns: 1fr;
        }
    }

    // .about__image

    &__image {
        width: 100%;
        height: 100%;
        position: relative;
        border-radius: 4px;
        overflow: hidden;

        @media (max-width: 768px) {
            height: 330px;
        }

        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: top;
        }
    }

    // .about__content

    &__content {
        p {
            display: block;
            @include adaptive-value("margin-bottom", 50, 25, 1);
            color: $text;
            @include adaptive-value("font-size", 22, 16, 1);
        }
    }
}

.advantages {
    h2 {
        text-align: center;
    }
}

.connection {
    // .connection__image

    &__image {
        display: flex;
        align-items: center;
        justify-content: center;

        img {
            @include adaptive-value("width", 260, 180, 1);
            @include adaptive-value("height", 260, 180, 1);

            border-radius: 50%;
            object-fit: cover;
            object-position: top;
        }
    }

    // .connection__content

    &__content {
        @media (min-width: 1025px) {
            padding: 30px;
            border-left: 1px solid $accent_2;
        }

        p {
            display: block;
            @include adaptive-value("margin-bottom", 30, 15, 1);
            color: $text;
            @include adaptive-value("font-size", 22, 16, 1);

            @media (max-width: 1024px) {
                border-bottom: 1px solid $accent_2;
                padding-bottom: 30px;
            }
        }

        div {
            display: flex;
            align-self: center;

            gap: 20px;

            @media (max-width: 1024px) {
                justify-content: center;
            }

            a {
                display: block;

                img {
                    width: 45px;
                    height: 45px;
                }
            }
        }
    }
}

.clients {
    h2 {
        text-align: center;
    }

    //  .clients__logo

    &__logo {
        img {
            max-width: 200px;
            width: 100%;
            height: 100px;
            object-fit: contain;

            @media (max-width: 1024px) {
                height: 80px;
            }
        }
    }
}

.history {
    .grid {
        @media (max-width: 1024px) {
            grid-template-columns: repeat(2, 1fr);
        }
        @media (max-width: 768px) {
            grid-template-columns: 1fr;
        }
    }
    // .history__image

    &__image {
        @include adaptive-value("height", 550, 300, 1);
        width: 100%;
        position: relative;
        border-radius: 4px;
        overflow: hidden;

        img {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: top;
        }
    }

    // .history__content

    &__content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 30px;

        p,
        span {
            color: $text;
            @include adaptive-value("font-size", 22, 16, 1);
        }

        span {
            font-weight: 600;
        }
    }
}
